# dynamic-multi-tenancy-accounting

./: .project  pom.xml
src/main/java/com/accounting/rest/: DynamicmultitenantApplication.java  ServletInitializer.java
src/main/java/com/accounting/rest/dto_maper/: InvoiceDetailsDto.java
src/main/java/com/accounting/rest/exception/: AccountTypeNotFoundException.java  AccountsNotFoundException.java  BookDetailsNotFoundException.java  BookInfoNotFoundException.java  BooksNotFoundException.java  BooksTypeNotFoundException.java  FolioNumberNotFoundException.java  ItemsGroupNotFoundException.java  JournalNotFoundException.java  LedgerDetailsNotFoundException.java  LedgerNotFoundException.java  StockNotFoundException.java  UserNotFoundException.java
src/main/java/com/accounting/rest/multitenant/constant/: JWTConstants.java  UserStatus.java
src/main/java/com/accounting/rest/multitenant/controller/: AMCController.java  AccountsController.java  BomController.java  BookDetailsController.java  EmiControlController.java  InventoryController.java  InventoryItemsController.java  InvoiceHeaderController.java  ItemsGroupController.java  ItemsLocationController.java  JournalController.java  LedgerController.java  LogoutController.java  PostAccountController.java  PrintVoucherController.java  ProductControlController.java  PurchaseController.java  PurchaseReturnController.java  SMSController.java  SalaryController.java  SalesController.java  SalesEditController.java  SalesReturnController.java  SchemaController.java  SingleReportController.java  SubReportController.java  TestController.java  UserController.java
src/main/java/com/accounting/rest/multitenant/dto/: AmcModel.java  AuthResponse.java  BomModel.java  BooksDetailsDTO.java  CreditAccounts.java  EmiListDTO.java  EmiSmsConfig.java  EmployeeDetailsDTO.java  FolioDTO.java  GenericsAccountsType.java  GenericsBookType.java  GenericsFolioNumber.java  GenericsInventoryItems.java  GenericsJournal.java  GenericsJournalDetails.java  GenericsLedger.java  GenericsLedgersDetails.java  GenericsStock.java  GenericsUser.java  InventoryItemsDTO.java  InventoryJournalModel.java  InvoiceDataDTO.java  InvoiceDto.java  InvoiceJRBeanDataSource.java  InvoiceJRParameter.java  InvoicePrintObject.java  InvoiceViewDTO.java  PartyBookDto.java  PartyBookInfoDto.java  PartyDetailsDTO.java  PartyDto.java  PartyModel.java  Party_BookInfo_BookDetails_BookDetailsSNo_DTO.java  PayEmiModel.java  PaySalaryModel.java  ProductModel.java  ProductServiceModel.java  ProductServiceSmsConfig.java  PurchaseModel.java  SMSModel.java  (+6 more)
src/main/java/com/accounting/rest/multitenant/security/: AuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUserDetailsService.java  LogoutController.java  PostAccountController.java  RequestAuthorization.java  RequestAuthorizationIntercept.java  TenantInitializerController.java  UserTenantInformation.java  WebSecurityConfig.java
src/main/resources/: Journal.jasper  Journal.jrxml  Ledger.jasper  Ledger.jrxml  application-prod.properties  application.properties  application.yml  keystore.crt  keystore.p12
src/test/java/com/accounting/dynamic/multitenant/: DynamicmultitenantApplicationTests.java
(+121 files in other folders)
